<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- 显示的图片 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/appqd"
        android:scaleType="centerCrop" />

    <!-- 右上角倒计时和跳过布局 -->
    <LinearLayout
        android:id="@+id/countdownLayout"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="5dp">


        <TextView
            android:id="@+id/countdownText"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="|"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="center"
            android:text="跳过" />
    </LinearLayout>

    <!-- 底部控件 -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_top_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginEnd="5dp">
            <!-- 展示图标的图片控件 -->
            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/app_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全网影片免费看"
                android:textColor="#000000"
                android:textSize="11sp" />


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>