<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/vase_nu_legal_dialog_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">


            <!--头像-->
            <ImageView
                android:id="@+id/user_activity_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/app_icon" />

            <LinearLayout
                android:id="@+id/my_tiaozhuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <!--昵称-->
                <TextView
                    android:id="@+id/llUserMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录/注册"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <!--用户id-->
                <TextView
                    android:id="@+id/my_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号：0"
                    android:textSize="11sp"/>

                <!--积分-->
                <TextView
                    android:id="@+id/llUserPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分：0"
                    android:textSize="11sp"/>

            </LinearLayout>


            <!--会员图标-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="top">

                <ImageView
                    android:id="@+id/my_vip"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/user_h2vip"/>


            </LinearLayout>


            <!--签到-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/my_qiandao"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_mef_head_att" />

            </LinearLayout>


        </LinearLayout>





    </LinearLayout>


    <!--会员显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:background="@drawable/bg_large_round_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/huiyuan"/>

        <!--会员-->
        <TextView
            android:id="@+id/llUserEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SVIP：未登录"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/my_kthy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_border"
                android:padding="3dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_FFFFFF"
                    android:text="开通会员"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>



    <!--开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:background="@drawable/bg_large_round_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="5dp"
            android:orientation="vertical">


            <!--第一排列表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

            <!--仓库-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_xianlu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/cangku" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="选择线路"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--积分商城-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_jifensc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/shangcheng" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="积分商城"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--收藏-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_shoucang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/shoucang2" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我的收藏"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--历史记录-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_lishi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/lishi" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="历史记录"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        </LinearLayout>

            <!--第二排列表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <!--订阅管理-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSubscription"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/dingyue" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="订阅管理"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--直播-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvLive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/zhibo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="电视直播"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--本地视频-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvLocal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/shiping" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="本地视频"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--播放链接-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/addrPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/lianjie" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="播放链接"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </LinearLayout>




    </LinearLayout>
    <!--结束-->





    <!--下面的列表-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/bg_large_round_gray"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <!--联系客服-->
            <LinearLayout
                android:id="@+id/my_kefu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kefu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="联系客服"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>


            <!--官方Q群-->
            <LinearLayout
                android:id="@+id/my_qun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="官方Q群"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>

           <!-- <LinearLayout
                android:id="@+id/tvFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_collect_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="收藏"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>-->

         <!--   <LinearLayout
                android:id="@+id/tvLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_live" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="直播"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>-->

          <!--  <LinearLayout
                android:id="@+id/tvLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_local_video_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="本地视频"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>-->

           <!-- <LinearLayout
                android:id="@+id/addrPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_copyright_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="播放链接"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/tvSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="设置"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="关于"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:alpha="0.75"
                    android:src="@drawable/icon_pre"
                    app:tint="@color/text_gray" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_version"
        android:textSize="11sp"
        tools:text="v0.01"
        android:paddingBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_darker"
        />
</LinearLayout>

