<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="@dimen/dp_400"
        android:layout_height="400dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:text="有新版本更新了"
            android:id="@+id/tv_exit_msg_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_gray"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/itv_exit_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@drawable/bg_large_round_popup">

            <TextView
                android:id="@+id/tv_exit_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minLines="3"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="更新内容"/>
        </LinearLayout>








    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_exit_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/btn"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/tv_exit_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="立即更新"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_exit_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/btn"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/tv_exit_cancle"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="取消更新"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>